<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .clock-face ::after{
        position: absolute;
        display: block;
        content: '';
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 100%;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
    }
    .hand {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .second-hand::before{
        position: absolute;
        content: '';
        display: block;
        background-color: red;
        width: 5px;
        height: 40%;
        bottom: 50%;
        left: 50%;
        transform: translate(-50%,0%);   
    }
    .min-hand::before{
        position: absolute;
        content: '';
        display: block;
        background-color: white;
        width: 6px;
        height: 35%;
        bottom: 50%;
        left: 50%;
        transform: translate(-50%,0%);   
    }

    .hour-hand::before{
        position: absolute;
        content: '';
        display: block;
        background-color: white;
        width: 8px;
        height: 30%;
        bottom: 50%;
        left: 50%;
        transform: translate(-50%,0%);   
    }

  </style>

  <script>
      ;(function(){
          const second =document.querySelector('.second-hand');//秒針
          const min    =document.querySelector('.min-hand'); //分針
          const hour   =document.querySelector('.hour-hand'); //時針

          function setclock(){
              let data= new Date;
              let secdeg =data.getSeconds()*6; //秒針旋轉角度
              let mindeg =data.getMinutes() *6 + data.getSeconds() *6/60; //分針旋轉角度
              let hourdeg=data.getHours() *30 + data.getMinutes()*30/60;  //時針旋轉角度
              second.style.transform =`rotate(${secdeg}deg)`
              min.style.transform =`rotate(${mindeg}deg)`
              hour.style.transform =`rotate(${hourdeg}deg)`
          }
          
          setInterval(setclock,1000)//間格1秒執行一次

      })()
  </script>
</body>
</html>